# vehicle-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mavenusrs/vehicles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavenusrs/vehicles/: MainActivity.kt  VehicleApp.kt
app/src/main/java/com/mavenusrs/vehicles/common/: BaseUseCase.kt  Constant.kt  Mapper.kt  Resource.kt
app/src/main/java/com/mavenusrs/vehicles/data/entities/: ImageEntity.kt  NoteEntity.kt  SellerEntity.kt  VehicleEntity.kt
app/src/main/java/com/mavenusrs/vehicles/data/remote/: APIService.kt
app/src/main/java/com/mavenusrs/vehicles/data/repository/: NotesRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/mavenusrs/vehicles/di/: APIModule.kt  RepositoryBinding.kt
app/src/main/java/com/mavenusrs/vehicles/domain/model/: Image.kt  Note.kt  Seller.kt  Vehicle.kt
app/src/main/java/com/mavenusrs/vehicles/domain/usecase/notes/: GetVehiclesNotesUseCase.kt  NotesRepository.kt
app/src/main/java/com/mavenusrs/vehicles/domain/usecase/vehicles/: GetVehiclesUseCase.kt  VehicleRepository.kt
app/src/main/java/com/mavenusrs/vehicles/features/: MainActivity.kt
app/src/main/java/com/mavenusrs/vehicles/features/common/: StatefulResource.kt
app/src/main/java/com/mavenusrs/vehicles/features/vehicle_details/: VehicleDetailsFragment.kt
app/src/main/java/com/mavenusrs/vehicles/features/vehicle_list_feat/: GalleryAdapter.kt  ImagesDiffUtil.kt  VehicleAdapter.kt  VehicleListFragment.kt  VehicleListViewModel.kt  VehiclesDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_details.xml  fragment_vehicle_list.xml  vehicle2_row.xml  vehicle_gallary_row.xml  vehicle_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mavenusrs/common/: InjectMocksRule.kt  UnitTest.kt  ViewModelUtil.kt
app/src/test/java/com/mavenusrs/vehicles/: ExampleUnitTest.kt
app/src/test/java/com/mavenusrs/vehicles/data/repository/: NotesRepositoryImplTest.kt  VehicleRepositoryImplTest.kt
app/src/test/java/com/mavenusrs/vehicles/domain/usecase/: GetNotesUseCaseTest.kt  GetVehiclesUseCaseTest.kt
app/src/test/java/com/mavenusrs/vehicles/features/vehicle_list_feat/: VehicleListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
